<!DOCTYPE html>
<html>
    <head>
        <!-- Titulo da pagina: -->
    
        <title>Menu de Carreiras</title>
    
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <!-- Links do CSS para o header e a página própria -->
    
        <link rel="stylesheet" href="../CSS/header.css" />
        <link rel="stylesheet" href="../CSS/menu_carreiras.css" />
    
        <!-- Link da fonte Bebas Neue que foi utilizada no desing original do projeto no Canva -->
    
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
    </head>
    <body>
        <!-- Menu superior do site -->
        <header class="menu-superior">
            <nav class="menu">
                <!-- Link para a página inicial -->
                <a href="../HTML/pagina_inicial.html"><img src="../Imagens/logo.png" alt=""></a>
                <ul>
                    <!-- Link para a página de carreiras -->
                    <li><a href="../HTML/menu_carreiras.html" class="ativo">carreiras</a></li>
    
                    <!-- Link para a página de Dicas -->
                    <li><a href="../HTML/dicas.html">dicas</a></li>
    
                    <!-- Link para a página de criadores -->
                    <li><a href="../HTML/os_criadores.html">os criadores</a></li>
    
                    <!-- Link para a página de contato -->
                    <li><a href="../HTML/contato.html">contato</a></li>
                </ul>
            </nav>
        </header>
    
        <!-- Container que engloba os dois cards para escolher entre carreiras técnicas e carreiras de gestão -->
        
        <div class="container">
            <ul class="cards">
                
                <!-- Primeiro card para selecionar a carreira técnica: -->
                
                <li class="card">
                    <a href="../HTML/carreiras_tecnicas.html">
                        <img src="../Imagens/tecnica.png" alt=""><p class="titulo-card">Carreiras Técnicas</p>
                        <p class="texto-card-um" >As carreiras técnicas em TI focam na implementação, manutenção e otimização de sistemas e tecnologias. Profissionais atuam em áreas como desenvolvimento de software, redes e suporte técnico, resolvendo problemas práticos. Essas funções exigem conhecimento especializado e constante atualização.</p>
                        </a>
                        
                </li>
    
                <!-- Segundo card para selecionar a carreira de gestão: -->
    
                <li class="card">
                    <a href="../HTML/carreiras_gestao.html"><img src="../Imagens/gestao.png" alt="">
                        <p class="titulo-card">Carreiras de Gestão</p>
                        <p class="texto-card-um" >As carreiras de gestão em TI envolvem liderança e planejamento estratégico para alinhar tecnologia aos objetivos do negócio. Gestores de TI supervisionam equipes, projetos e recursos, garantindo eficiência e inovação. Essas posições demandam visão ampla, habilidades interpessoais e conhecimentos técnicos.</p>
    
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-geral">
            <div class="container">
                <footer class="rodape">
                    <h3 class="titulo-footer">Caminhos GTI,2024</h3>
                    <p class="texto-footer">
                        Este site foi desenvolvido para um projeto sem fins lucrativos, qualquer tentativa de vender algum conteúdo do site está estritamente proibida.
                    </p>
                    <p class="copyright">Copyright &copy; 2024</p>
                </footer>
            </div>
        </div>
    </body>
</html>